# Configuración de Base de Datos MySQL--
DB_NAME=la_sede_db
DB_USER=root
DB_PASS=
DB_HOST=localhost

# Secret para JWT
# Ejemplo: example_secret_key_random
JWT_SECRET=example_secret_key_random

# Credenciales de Cloudinary
# Obtenerlas en: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
